PROMPT=$'%F{114}%m%{$reset_color%}:%c$(git_prompt_info) %F{222}$ %{$reset_color%}'
local return_status="%{$fg[red]%}%(?..⏎)%{$reset_color%}"
RPROMPT='${return_status}%{$reset_color%}'

DIRTY_YELLOW_COLOR="%F{220}"
LONG_SINCE_COMMIT_RED="%F{9}"

ZSH_THEME_GIT_PROMPT_PREFIX="(%F{110}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%})"
ZSH_THEME_GIT_PROMPT_DIRTY="$LONG_SINCE_COMMIT_RED!"
ZSH_THEME_GIT_PROMPT_CLEAN=""

ZSH_THEME_GIT_PROMPT_ADDED="%{$fg[green]%} ✚"
ZSH_THEME_GIT_PROMPT_MODIFIED="$DIRTY_YELLOW_COLOR ✹"
ZSH_THEME_GIT_PROMPT_DELETED="$LONG_SINCE_COMMIT_RED ✖"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg[magenta]%} ➜"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg[yellow]%} ═"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg[cyan]%} ✭"

GIT_RPROMPT_DIRTY="$DIRTY_YELLOW_COLOR ✗%{$reset_color%}"
GIT_RPROMPT_CLEAN=""

ZSH_THEME_GIT_TIME_SINCE_COMMIT_SHORT=$fg[green]
ZSH_THEME_GIT_TIME_SHORT_COMMIT_MEDIUM=$DIRTY_YELLOW_COLOR
ZSH_THEME_GIT_TIME_SINCE_COMMIT_LONG=$LONG_SINCE_COMMIT_RED
ZSH_THEME_GIT_TIME_SINCE_COMMIT_NEUTRAL=$reset_color

